####MPV CONFIG####

# Video (High configuration, needs a good graphic card)
#vo=opengl
profile=gpu-hq
gpu-api=opengl
spirv-compiler=nvidia
hwdec=no
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
scale-antiring=0.8
cscale-antiring=0.9
tscale=oversample
#video-sync=display-resample
interpolation=yes
framedrop=vo

# Cache
cache=yes
cache-default=50000             # size in KB
cache-backbuffer=25000       # size in KB
cache-initial=0           # start playback when your cache is filled up with x kB
cache-secs=2           # how many seconds of audio/video to prefetch if the cache is active

# Audio
ao=pulse       		# Prefer pulse then alsa
audio-channels=2    # Stereo sound
af=drc
af=scaletempo       # When changing playback speed, keep the pitch
gapless-audio       # Reserve the audio device for all playbacks
softvol=yes
softvol-max=130

# Subtitles behavior and feel
sub-auto=fuzzy                      # Load all subtitles, also in [sub-paths]
demuxer-mkv-subtitle-preroll        # See if subtitles that overlap can be placed on top of each other
ass-force-style=Kerning=yes         # Kerning is kawaii
slang=en,eng,English                # Prefered subtitle and audio languages here
alang=Japanese,jpn,jp,English,eng,en

# Subtitles look
sub-text-font="Open Sans Bold"
sub-text-font-size=45
sub-text-margin-y=20
sub-text-color="#ffffffff"
sub-text-border-color="#171717"
sub-text-border-size=2.0
sub-text-shadow-offset=1
sub-text-shadow-color="#33000000"
sub-text-spacing=0.3

# Make progress-bar minimal af
osd-font="Open Sans"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.96
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Misc
ytdl=yes                                 # Force ytdl
ytdl-format=bestvideo+bestaudio/best     # Always use 1080p+ or 60fps
screenshot-template='%f - (%p) - %n'
screenshot-directory='/home/probst/Images/Screenshots/mpv'
no-border                                # no windows title bar
