#### MPV CONFIG  ####
# See: https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/

osc=no

# Make progress-bar minimal
osd-font="Open Sans"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.96
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Misc
ytdl=yes                                 # Force ytdl
ytdl-format=bestvideo+bestaudio/best     # Always use 1080p+ or 60fps
screenshot-template='%f - (%p) - %n'
screenshot-directory='/home/probst/Images/Screenshots/mpv'
x11-bypass-compositor=no

# General
profile=gpu-hq
gpu-api=opengl
gpu-context=auto
spirv-compiler=nvidia
hwdec=dxva2-copy

# Tweaks
cursor-autohide=3000
sub-ass-override=no
keep-open=yes

# Priority
slang=en,eng,pt-br,pt
alang=ja,jp,jpn,en,eng,pt-br,pt

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-font="Open Sans SemiBold"
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Volume
volume=100
volume-max=200

# Dither
dither-depth=auto

# Deband
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=0

# Resizer
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Interpolation
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=linear

[horriblesubs]
profile-desc=cond:string.match(p.filename, "HorribleSubs")~=nil
deband=yes

[erai-raws]
profile-desc=cond:string.match(p.filename, "Erai%-raws")~=nil
deband=yes

[1080p.WebRip.x264]
profile-desc=cond:string.match(p.filename, "1080p.WebRip.x264")~=nil
deband=yes

[horriblesubs-revert]
profile-desc=cond:string.match(p.filename, "HorribleSubs")==nil
deband=no

[erai-raws-revert]
profile-desc=cond:string.match(p.filename, "Erai%-raws")==nil
deband=no

[1080p.WebRip.x264-revert]
profile-desc=cond:string.match(p.filename, "1080p.WebRip.x264")==nil
deband=no
