#### MPV CONFIG  ####
# See: https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
#      https://kokomins.wordpress.com/2019/10/14/mpv-config-guide/

# UI
keep-open=always # Prevents autoplay playlists.
reset-on-next-file=pause # Resumes playback when skip to next file.
osc=no
#no-osd-bar # Hide OSD bar when seeking.
osd-duration=500 # Hide OSD text after x ms.
osd-font="Open Sans"
osd-font-size=42
osd-bar-h=2
osd-bar-w=90
osd-bar-align-x=0
osd-bar-align-y=0.96
osd-border-size=1
osd-color='#fdfdfd'
osd-border-color='#ff262626'
osd-shadow-color='#33000000'
osd-shadow-offset=1

# Network/youtube-dl options
ytdl=yes                                 # Force ytdl
ytdl-format=bestvideo+bestaudio/best     # Always use 1080p+ or 60fps
force-seekable=yes

# Screenshot
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=7
screenshot-template='%f - (%p) - %n'
screenshot-directory='/home/probst/Images/Screenshots/mpv'

# General
profile=gpu-hq
gpu-api=vulkan
gpu-context=auto
x11-bypass-compositor=no # Disable compositor?
#spirv-compiler=nvidia
#hwdec=dxva2-copy

# Tweaks
cursor-autohide=3000
sub-ass-override=no
keep-open=yes

# Priority
slang=en,eng,enUS,ptBR,pt-br,pt
alang=ja,jp,jpn,en,eng,ptBR,pt-br,pt

# Subs
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy # Allow loading external subs that do not match file name perfectly.
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-font="Open Sans"
sub-bold=yes
sub-font-size=46
#sub-color="#FFFFFFFF"
#sub-border-color="#FF262626"
#sub-border-size=3.2
#sub-shadow-offset=1
#sub-shadow-color="#33000000"
#sub-spacing=0.5

# Volume
volume=100
volume-max=200

# Denoise filter
# Keep it off unless watching CRT era stuff.
#denoise=1

# Dither
dither-depth=auto
dither=error-diffusion # or fruit
error-diffusion=sierra-lite

# Deband filter
# Always turn on for anime.
deband=yes
deband-iterations=4
deband-threshold=50
deband-range=16
deband-grain=0

# Press shift + I in mpv to view frame drops. Then press 2 to view frame
# times and processing layers. Make sure your config does not drop frames
# and ideally frame times should be <25ms.

# Grain and Resizer
# (need to manually download the shaders!)
glsl-shader="~/.config/mpv/Shaders/noise_static_luma.hook"
glsl-shader="~/.config/mpv/Shaders/vulkan/ravu-r4.hook"
fbo-format=rgba16hf
no-scaler-resizes-only

# Resizer
# Luma upscale.
scale=ewa_lanczossharp # or haasnsoft
# Luma downscale.
dscale=mitchell # or catmull_rom
# Chroma up- & downscale.
cscale=ewa_lanczossoft # or spline36, or sinc
cscale-window=blackman
cscale-radius=3

# Interpolation
#blend-subtitles=yes
#video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0 #lower (e.g. 0.95) = sharper; higher (e.g. 1.05) = smoother
tscale-clamp=0.0
