[global]
    font = Iosevka, M+ 1mn
    allow_markup = yes
    format = "%s\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    shrink = yes
    #   [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "330x5-30+47"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#141414"
    startup_notification = false
    show_icons = yes
    icon_position = left
    max_icon_size = 128

[frame]
    width = 2
    color = "#CC6666"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#0F0F0F"
	foreground = "#C2C5C6"
    #background = "#767C6F"
    #foreground = "#1D1910"
    timeout = 5

[urgency_normal]
    background = "#0F0F0F"
    foreground = "#C2C5C6"
    #background = "#767C6F"
    #foreground = "#1D1910"
    timeout = 10

[urgency_critical]
    background = "#0F0F0F"
    foreground = "#C2C5C6"
    #background = "#767C6F"
    #foreground = "#1D1910"
    timeout = 10
