# Required files:
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional:
music_directory    "/home/probst/Music/"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
mixer_type	       "software"

# Server
#bind_to_address    "0.0.0.0"
#port               "6600"
#bind_to_address    "192.168.0.216"
#bind_to_address    "/run/mpd/socket"
#zeroconf_enabled   "yes"
#password           "Password1@"
#MPD_HOST=password1@/run/mpd/socket mpc update

auto_update        "yes"

restore_paused     "yes"

audio_output {
        type       "pulse"
        name       "pulse audio"
}

audio_output {
       type	   "pulse"
       name	   "Local Music Player Daemon"
       server  "127.0.0.1"
}

audio_output {
      type        "httpd"
      name        "mpd http stream"
      port        "8000"
      bitrate     "320"
      #bind_to_address "127.0.0.1"
      format      "44100:16:2"
      max_clients "2"
}
